---
title: register
---
<div class="register">
  <div class="container">
    <section>
        <h1>DATES</h1>
        <div>
            <p>
                Nov. 27, 2017: Registration Opens<br/>
                Feb. 2, 2018: Early Registration Closes<br/>
                Feb. 7, 2018: Late Registration Closes (Registration still accepted at the door)<br/>
                Feb. 17, 2018: GLAMOUR SMACKDOWN<br/>
            </p>
        </div>
    </section>
    <section>
        <h1>REGISTRATION FORM</h1>
        <div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSetiC-O9CYMKq1x_-4lGQbBGy-GKod6xF_pHwopVP8ve2NJwQ/viewform" target="_blank">Register Here!</a><br/>
            If you are unsure what levels to register for, please consult our <a href="{{site.github.url}}/rules">rules</a> page.
        </div>
    </section>
    <section>
        <h1>PAYMENT</h1>
        <div>
            <p>
                Early Registration: $30<br/>
                Late Registration: $40<br/>
                Nightclub / Performance Team Only (if not doing other events): $15<br/>
            </p>
            <br/>
            <p>
                We accept payment by cash or check. If you are paying for a group, please use the <a href="{{site.github.url}}/files/group_payment.pdf">group payment form</a>. If you are paying for a performance team, please use the <a href="{{site.github.url}}/files/performance_team_registration.pdf">performance team payment form</a>. Please make checks payable to "SC Ballroom and Latin Dance Team".<br/>
                <br/>
                Please mail payments to:<br/>
                <p class="register-address">
                    SC Ballroom and Latin Dance Team<br/>
                    Lyon Center USC<br/>
                    1026 W 34th St<br/>
                    Los Angeles, CA 90089<br/>
                </p>
            </p>
        </div>
    </section>
    <section>
        <h1>PERFORMANCE TEAM</h1>
        <div>
            To register a performance team, please email us at <a href="mailto:ballroomusc@gmail.com" target="_blank">ballroomusc@gmail.com</a>.
        </div>
    </section>
  </div>
</div>
